---- log4.properties
log4j.rootCategory=info, F

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=${user.home}/.TeamCity-CommandLine/tcc.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n

log4j.appender.N=org.apache.log4j.net.SocketAppender
log4j.appender.N.RemoteHost=localhost
log4j.appender.N.Port=4445
log4j.appender.N.ReconnectionDelay=5000
log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n


log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n

log4j.logger.com.jetbrains.teamcity=trace
