product.name=tcc

tool.home=${basedir}/command.line

tmp=tmp
dist=${basedir}/dist
dist-commandline=${dist}
build.number=SNAPSHOT
major.version=5.0 EAP
version_token=9.9.9

tests.project.path=command.line.test

tool.lib.location=${tool.home}/lib

## directory with TeamCity open API jars
#teamcity-openapi-libs=${basedir}/../../tools/teamcity-openapi-libs
## directory with Eclipse-plugin specific TeamCity jars
#teamcity-eclipse-libs=${basedir}/../../tools/teamcity-eclipse-libs
## directory with TeamCity third-party jars
#teamcity-thirdparty-libs=${basedir}/../../tools/teamcity-thirdparty-libs
## directory with TeamCity-bundled IDEA
#idea-libs=${basedir}/../../tools/idea-libs

#cut from eclipse's plagun properties

teamcity-openapi-libs=${tool.lib.location}
# directory with Eclipse-plugin specific TeamCity jars
teamcity-eclipse-libs=${tool.lib.location}
# directory with TeamCity third-party jars
teamcity-thirdparty-libs=${tool.lib.location}
# directory with TeamCity-bundled IDEA
idea-libs=${tool.lib.location}
# directory with libraries required at plugin runtime
redistributable-libs=${tool.lib.location}
