product.name=tcc

tool.home=${basedir}/command.line

tmp=tmp
dist=${basedir}/dist
dist-commandline=${dist}
major.version=8.0
version_token=9.9.9

tests.project.path=command.line.test

tool.lib.location=${tool.home}/lib

# directory with TeamCity open API jars
#teamcity-openapi-libs=command.line/lib
# directory with Eclipse-plugin specific TeamCity jars
#teamcity-eclipse-libs=command.line/lib
# directory with TeamCity third-party jars
#teamcity-thirdparty-libs=command.line/lib
# directory with TeamCity-bundled IDEA
#idea-libs=command.line/lib

# the directory where TeamCity-*.tar.gz and eclipse-site dir are
# Build script expects $(distribution.dir)/eclipse-site/ dir with jars from eclipse-site.zip!/plugins/*
distribution.dir=${basedir}/teamcity_distr

#
plugin.build.libs=tmp.plugin.build.libs
