product.name=tcc

tool.home=${basedir}/command.line

tmp=tmp
dist=${basedir}/dist
dist-commandline=${dist}
build.number=SNAPSHOT
major.version=5.0 EAP
version_token=9.9.9

tests.project.path=command.line.test

tool.lib.location=${tool.home}/lib

# directory with TeamCity open API jars
#teamcity-openapi-libs=command.line/lib
# directory with Eclipse-plugin specific TeamCity jars
#teamcity-eclipse-libs=command.line/lib
# directory with TeamCity third-party jars
#teamcity-thirdparty-libs=command.line/lib
# directory with TeamCity-bundled IDEA
#idea-libs=command.line/lib

# the directory where TeamCity-*.tar.gz is
distribution.dir=${basedir}/teamcity_distr

#
plugin.build.libs=tmp.plugin.build.libs
